# vehicle-reservation

./: .gitignore  pom.xml
src/main/java/com/megacitycab/: App.java  TestDBConnection.java
src/main/java/com/megacitycab/controller/: AuthController.java  BookingController.java  CustomerController.java  DriverController.java  ManagerController.java  VehicleController.java
src/main/java/com/megacitycab/dao/: BookingDAO.java  CarDAO.java  CustomerDAO.java  DriverDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/megacitycab/model/: Booking.java  Car.java  Customer.java  Driver.java  Manager.java  User.java  Vehicle.java
src/main/java/com/megacitycab/util/: BookingNotifier.java  CustomerObserver.java  DatabaseManager.java  FareCalculator.java  FormValidator.java  ManagerObserver.java  Observer.java  PasswordHasher.java  TestDBConnection.java  UserFactory.java
src/main/java/com/megacitycab/view/: AuthUI.java  BookingUI.java  CustomerDashboard.java  ForgotPasswordUI.java  LoginUI.java  ManageCustomersUI.java  ManageDriversUI.java  ManageVehiclesUI.java  ManagerController.java  ManagerDashboard.java  OngoingTripsUI.java  ProfileUI.java  RegisterUI.java  ReportUI.java  UserSelectionUI.java  ViewBookingsUI.java
src/main/resources/: application.properties
src/test/java/com/megacitycab/: AppTest.java
